<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shelby In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="textos">
            <h1 class="titulo"> Shelby In</h1>
            <h3 class="subtitulo">Servicio Especializados</h3>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>
        <section class="acerca_de">
            <div class="contenedor">
                <h2 class="quienes_somos"> ¿Quienes Somos?</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis voluptatum vitae temporibus labore maiores molestias impedit odio, quis officia eaque. Repellat, repellendus officia. Obcaecati quae eum tempora dicta nobis. Iusto ab, recusandae, est temporibus autem quaerat dolore perspiciatis quo et nobis ipsum quasi ipsa ipsam? Beatae suscipit nihil quasi rerum!
                </p>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel est, delectus quam aperiam molestias numquam quae voluptatum veritatis doloribus qui, perspiciatis asperiores voluptate enim eum tempore! Rem vero debitis perspiciatis. Temporibus repellat cum aliquid laborum excepturi commodi consectetur, perferendis ducimus natus, atque itaque labore tempora quis similique suscipit sit!</p>
                <div class="logo">
                </div>
            </div>
        </section>
        <section class="galeria">
                <div class="sesgoarriba"></div> 
            <div class="imagenes"><img src="images/1.jpg" alt=""></div>
            <div class="imagenes"><img src="images/2.jpg" alt=""></div>
            <div class="imagenes"><img src="images/3.jpg" alt=""></div>
            <div class="imagenes"><img src="images/4.jpg" alt=""></div>
            <div class="imagenes"><img src="images/5.jpg" alt=""></div>

        </section>
        <section class="servicios_productos">
            <div class="contenedor">
                <h2 class="servicios_productos">Servicios y Productos</h2>
                <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod rerum, assumenda maiores unde voluptate nesciunt fuga quas. Nostrum, optio voluptas. Mollitia ex magni soluta, esse cum, deserunt sapiente necessitatibus eos odio ut consequuntur dolor voluptates optio voluptatem at laborum reiciendis autem aperiam similique ipsa non. Itaque ipsam architecto quisquam?</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa excepturi aperiam veniam. Iusto id tempore dicta molestias ex dolores perferendis, cum aperiam delectus iste? Suscipit, laborum! Adipisci delectus sed tempore minima omnis dicta itaque possimus perferendis? Assumenda recusandae voluptate obcaecati aut libero similique ipsam vero, ab id, iusto facilis.</p>
            </div>
        </section>
        <section class="soporte_tecnico">
            <div class="contenedor">
                <h2 class="soporte_tecnico">Soporte Tecnico</h2>
                <p class="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe voluptates earum eum ab repudiandae alias, maxime nam natus exercitationem molestias culpa maiores nihil reiciendis possimus quae, aliquid beatae quos id dolore aliquam vero libero consequuntur numquam ipsum. At, fugit cumque!</p>
                <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum assumenda iure aut alias, at in voluptatibus officiis perferendis modi odit culpa rerum soluta eius corrupti itaque ipsam velit fugit possimus voluptatum. Maxime placeat corrupti odit nobis beatae qui perspiciatis!</p>
            </div>
        </section>
        <section class="contact">
            <div class="contenedor">
                <h2 class="contacto">Contacto</h2>
                <p class="parrafo">Envianos tus datos y nos ponremos en contacto</p>
                    <form action="">
                        <input type="text" id="nombre" placeholder="Nombre Completo">
                        <input type="tel" id="telefono" placeholder="Numero Telefonico">
                        <input type="email" id="correo" placeholder="Correo Electronico">
                        <textarea name="comentarios" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="">
                    </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo_footer">Hecho con amor y cafeina c: </h2>

        </div>
    </footer>
</body>
</html>
<!-- https://www.youtube.com/watch?v=q6Is8k9x7Eg&t=498s tutorial
    https://pixabay.com/es
    https://fonts.google.com/
-->